
# ---------- WRITE (Primary) DataSource ----------
db.write.url=jdbc:mysql://localhost:3306/cricket_selection
db.write.username=root
db.write.password=root@39

# Optional Hikari settings (if you want to parameterize)
db.write.pool.size=5
db.write.pool.name=PrimaryPool

# ---------- READ (Replica) DataSource ----------
# For a simple demo, you can point read to the same database. In production, use a replica host.
db.read.url=jdbc:mysql://localhost:3306/cricket_selection
db.read.username=root 
db.read.password=root@39

db.read.pool.size=5
db.read.pool.name=ReplicaPool

team.batters.count=4
team.bowlers.count=4
team.allrounders.count=3
